# appblackbean

./: bbs.jks  build.gradle  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoPagerAdapter.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: ScreenUtils.java
PhotoPicker/src/main/res/layout/: __picker_fragment_photo_picker.xml  __picker_picker_item_pager.xml
PhotoPicker/src/main/res/values-zh/: strings.xml
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/bbs/com/xinfeng/bbswork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TXUgcSDK.licence
app/src/main/java/bbs/com/xinfeng/bbswork/base/: App.java  BaseActivity.java  BaseFragment.java  BaseRvAdapter.java  Constant.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  ProgressListener.java
app/src/main/java/bbs/com/xinfeng/bbswork/base/http/: CacheProvide.java  ErrorCode.java  RetrofitHelper.java  RetrofitService.java  UploadFileRequestBody.java
app/src/main/java/bbs/com/xinfeng/bbswork/domin/: AddChatBean.java  AtMemberInfo.java  AttachThemeBean.java  BackPrivateChatBus.java  BackTopicBus.java  BaseBean.java  BaseSocketBean.java  BlackActionBean.java  ChatPicBean.java  ChatTopicMembersBean.java  ChattingBean.java  ClickMeListBean.java  CloseContactsBus.java  CollectOperateBean.java  CollectionBean.java  CollectionInnerBean.java  CollectionListBean.java  CollectionThemeBus.java  ContactListBean.java  DeleteReplyBus.java  DeleteThemeBus.java  DownLoadBean.java  ErrorBean.java  FeedbackBean.java  FollowActionBean.java  GetCodeBean.java  GetPushSettingBean.java  HaveReadBean.java  InnerThemeListBean.java  InviteInAppBean.java  JoinPrivateChatBus.java  JoinTopicBean.java  LikeActionBean.java  LoginBus.java  MemberAllBean.java  MesInfoChangeBean.java  MesReduceBus.java  MessageFragmentBean.java  MessageFragmentInnerBean.java  MessageNumObjectBox.java  (+61 more)
app/src/main/java/bbs/com/xinfeng/bbswork/function/: CrashHandler.java  DBHelper.java  MyFileProvide.java
app/src/main/java/bbs/com/xinfeng/bbswork/module/: MyGlideModule.java
app/src/main/java/bbs/com/xinfeng/bbswork/mvp/contract/: NetContract.java  TestContract.java
app/src/main/java/bbs/com/xinfeng/bbswork/mvp/model/: ApplicationModel.java  ChattingModel.java  CollectionModel.java  ContactsModel.java  HomeFragmentModel.java  LoginModel.java  (+23 more)
app/src/main/java/bbs/com/xinfeng/bbswork/utils/: ACache.java  ArmsUtils.java  CompatibilityUtils.java  CompatibilityUtilsImpl.java  DataHelper.java  FormatUtils.java  ImageLoader.java  ImageUtil.java  InputLeakUtil.java  LoadMorePageUtil.java  LogUtil.java  NotificationUtils.java  PhotoUtil.java  PictureUtil.java  Reflector.java  RxUtil.java  ScreenUtils.java  SharedPrefUtil.java  SocketUtil.java  SpanUtil.java  SystemUtil.java  ToastUtil.java  UpgradeUtil.java  UpgradeUtilBackup.java
app/src/main/java/bbs/com/xinfeng/bbswork/videoupload/: TXUGCPublish.java  TXUGCPublishTypeDef.java
app/src/main/java/bbs/com/xinfeng/bbswork/widget/: ChattingRootView.java  CheckSwitchButton.java  CircleImageView.java  ContactEditText.java  CustomTextView.java  InterruptRv.java  MsgEditText.java  NoScrollViewPager.java  ReplyTwoSlideView.java  UnInterceptRecycleview.java  VerticalImageSpan.java  ZoomClipImageView.java
app/src/main/java/bbs/com/xinfeng/bbswork/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: image_default_anim.xml  pop_in.xml  pop_out.xml
app/src/main/res/drawable/: animation_vector.xml  animation_vectordrawable.xml  biz_video_progressbar.xml  black_bg.xml  black_lable_bg.xml  blue_bg.xml  btn_black_bg.xml  chat_expression_dots.xml  chat_unread_bg.xml  comment_bg.xml  drawable_ugc_next.xml  follow_stroke_bg.xml  gray_bg.xml  home_stroke_bg.xml  input_search_bg.xml  jmui_voice_loading_send.xml  jmui_voice_send_self.xml  loading_frame_anim.xml  loading_video_anim.xml  longpic_bg.xml  online_bg.xml  other_mes_bg.xml  private_chat_pic_other_bg.xml  private_chat_pic_self_bg.xml  record_bg.xml  retry_stroke_bg.xml  selector_button_bg_blue.xml  selector_chat_emoji.xml  selector_chat_member_show.xml  selector_chat_pic.xml  selector_chat_send.xml  selector_chat_video.xml  selector_collection.xml  selector_main_collect.xml  selector_main_home.xml  selector_main_message.xml  selector_main_mine.xml  selector_pchat_emoji.xml  selector_pchat_more.xml  selector_replyme.xml  (+12 more)
app/src/main/res/layout/: activity_at_member_list.xml  activity_chatting.xml  activity_click_me.xml  activity_clip.xml  activity_contacts.xml  activity_creat_topic.xml  activity_feedback.xml  activity_joined_topic.xml  activity_login.xml  activity_main.xml  activity_members_display.xml  activity_members_list.xml  activity_mine_info.xml  activity_modify.xml  activity_my_blacks.xml  activity_my_fans.xml  activity_my_reply.xml  activity_my_theme.xml  activity_new_vod.xml  activity_notification.xml  activity_notify_detail.xml  activity_notify_detail_show.xml  activity_pic_test.xml  activity_private_chat.xml  activity_reply_me.xml  activity_search_contact.xml  activity_search_topic.xml  activity_setting.xml  activity_system_notify.xml  activity_test2.xml  activity_test_coordinator.xml  activity_test_tab_layout.xml  activity_theme_detail.xml  activity_topic_deatil_other.xml  activity_topic_deatil_self.xml  activity_topic_operate.xml  activity_ugc_video_list.xml  activity_user_info.xml  activity_video_cutter.xml  activity_video_record.xml  (+83 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/bbs/com/xinfeng/bbswork/: ExampleUnitTest.java
(+202 files in other folders)
