apply plugin: 'com.android.application'


android {

    signingConfigs {
        release {
            keyAlias 'bbs'
            keyPassword '6rooms'
            storeFile file('../bbs.jks')
            storePassword '6rooms'
        }
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "bbs.com.xinfeng.bbswork"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 8
        versionName "1.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        flavorDimensions "versionCode"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }

        manifestPlaceholders = [
                UMENG_CHANNEL_VALUE: "default_channel",
                JPUSH_PKGNAME      : applicationId,
                JPUSH_APPKEY       : "d6a926274bf22fc27820d1f0", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL      : "default_channel", //暂时填写默认值即可.
        ]
    }

    productFlavors {
        default_channel {}
        tencent {}
        xiaomi {}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [JPUSH_CHANNEL: name]
    }
    /*  android.applicationVariants.all { variant ->
          variant.outputs.all {
              outputFileName = "mvphelper_${variant.productFlavors[0].name}_${defaultConfig.versionCode}.apk"
          }
      }
  */
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName
                if (variant.buildType.name == "release") {
                    fileName = "blackbean_${variant.productFlavors[0].name}_${defaultConfig.versionCode}.apk"
                    outputFileName = fileName
                }
            }
        }
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    final RX_VERSION = '2.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'src/main/jniLibs')
    compile fileTree(include: ['*.jar'], dir: 'src/main/jniLibs/upload')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs/upload', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 导入短视频SDK aar
    compile(name: 'LiteAVSDK_UGC_4.9.4663', ext: 'aar')
    compile(name: 'liteimsdk-release', ext: 'aar')
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile "io.reactivex.rxjava2:rxandroid:$RX_VERSION"
    compile "io.reactivex.rxjava2:rxjava:$RX_VERSION"
    compile 'com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x'
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    compile 'jp.wasabeef:glide-transformations:3.0.1'

    //adapter封装
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'

    //刷新加载控件
    compile 'com.chanven.lib:cptr:1.1.0'

    //导航栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'

    //操作数据库

    // all below should be added automatically by the plugin

    //    compile "io.objectbox:objectbox-android:$objectboxVersion"

    //    annotationProcessor "io.objectbox:objectbox-processor:$objectboxVersion"
    debugCompile "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseCompile "io.objectbox:objectbox-android:$objectboxVersion"
    compile 'cn.jiguang.sdk:janalytics:1.2.1'
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'

    //微信分享
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //图片选择器

    //    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'

    //侧滑菜单
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    compile project(path: ':PhotoPicker')
    compile project(path: ':imageselector')

    //emoji
    compile 'com.github.w446108264:AndroidEmoji:1.3-withsource'

    //图片查看器

    //    compile 'org.linwg1988:imagebrowser:1.1.3'
    implementation files('libs/upload/cos-xml-android-sdk-1.2.3.jar')
    implementation files('libs/upload/fastjson-1.1.60.android.jar')
    implementation files('libs/upload/qcloud-core-1.2.1.1.jar')
    implementation files('libs/upload/xstream-1.4.7.jar')
//    compile 'com.github.AndyAls:QPopuWindow:v2.0.0'
}
apply plugin: 'io.objectbox'
