<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/em_1"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search1"
        android:icon="@mipmap/em_2"
        android:title="Search1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search2"
        android:icon="@mipmap/em_3"
        android:title="Search2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search3"
        android:icon="@mipmap/em_4"
        android:title="Search3"
        app:showAsAction="ifRoom" />


</menu>