<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="bbs.com.xinfeng.bbswork.ui.activity.Test2Activity">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_test2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>


        <include
            android:id="@+id/empty_view"
            layout="@layout/empty_replace_view" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="我的就是浪费杰弗里斯来访接待室法律框架是司法实践法拉伐圣诞快乐飞机螺丝钉解放了的数据分类算法升级附加赛浪费精力升级附加赛龙卷风"/>
    </FrameLayout>
</layout>

