<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="bbs.com.xinfeng.bbswork.ui.activity.PicTestActivity">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="500px"
            android:layout_height="500px" />

        <Button
            android:id="@+id/button_choosepic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose pic" />
    </LinearLayout>
</layout>