<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fadingEdge="none"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:numColumns="8"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/dp10" />

</LinearLayout>
