<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp73"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp72"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp30">

        <bbs.com.xinfeng.bbswork.widget.CircleImageView
            android:id="@+id/iv_topic_page"
            android:layout_width="@dimen/dp51"
            android:layout_height="@dimen/dp51"
            android:layout_marginRight="@dimen/dp13"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_topic_default"
            app:cornerRadius="@dimen/dp6"
            app:imageType="corner_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_topic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp2"
                android:singleLine="true"
                android:text="出走的比特币"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/txt_topic_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp1"
                android:singleLine="true"
                android:text="中本聪 1月2日创建"
                android:textColor="@color/input_txt_lenght"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/txt_topic_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2888成员   123观点"
                android:textColor="@color/input_txt_lenght"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_topic_joined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp2"
            android:src="@drawable/icon_select_white" />

        <TextView
            android:id="@+id/txt_topic_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已加入"
            android:textColor="@color/input_txt_lenght"
            android:textSize="@dimen/sp12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/line_low_color"></View>
</LinearLayout>
