<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/line_block_color"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp12"
    android:paddingLeft="@dimen/dp15"
    android:paddingTop="@dimen/dp20">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邀请其他的您所在话题的成员"
        android:textColor="@color/register_code"
        android:textSize="@dimen/sp12" />
</LinearLayout>
