<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="#000">

    <ImageView
        android:id="@+id/joiner_iv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/joiner_tv_msg"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:src="@drawable/loading_video_anim" />

    <TextView
        android:id="@+id/joiner_tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="视频生成中..."
        android:textColor="#D2D2D2"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/joiner_tv_msg"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="@dimen/dp8"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <bbs.com.xinfeng.bbswork.utils.shortvideo.videorecord.view.NumberProgressBar
            android:id="@+id/joiner_pb_loading"
            style="@style/NumberProgressBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:progress_current="0" />


    </LinearLayout>

    <ImageView
        android:id="@+id/joiner_iv_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp27"
        android:src="@drawable/icon_video_close" />
</RelativeLayout>